@import 'vars'

// Typography
$body-font: Merriweather, serif
$display-font: Lato, sans-serif

// Links

// Basic Styles
h1, h2, h3, h4, h5, h6
    font: $display-font

body
    background-color: $bg-color
    color: $text-color
    font: 100% $body-font