.work-grid
    width: 100%
    float: right
    
.project-box
    width: 90%
    margin: 5% 10% 5% 0px
    float: left
    border: 1px solid #888888
    position: relative
    overflow: hidden
    @include media($large-screen)
        width: 45%
        margin: 2.5% 5% 2.5% 0px
    h4
        margin: 0.5em
        color: $base-background-color
        z-index: 900
        position: absolute
        bottom: 0
        //@include media($large-screen)
        //    width: 66%
        //    height: 50em
    
.project-content:before
    content: " "
    width: 100%
    height: 100%
    position: absolute
    z-index: 11
    top: 0
    left: 0
    @include linear-gradient(to bottom, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0.5) 100%)  
        
@include media($medium-screen)
    .work-grid
        width: 50%
        margin-bottom: $base-spacing